<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="price-table">
        <div class="price-card">
            <h3 class="price-card-header">Personal</h3>
            <div class="price"><sup>$</sup>15<span>MO</span></div>
            <ul>
                <li><strong>3 </strong>Website</li>
                <li><strong>20 GB </strong>SSD</li>
                <li><strong>1 </strong>Domain Name</li>
                <li><strong>5 </strong>Email</li>
                <li><strong>1x </strong>CPU & RAM</li>
            </ul>
            <a href="" class="order-btn">Order Now</a>
        </div>


        <div class="price-card">
            <h3 class="price-card-header">Professional</h3>
            <div class="price"><sup>$</sup>30<span>MO</span></div>
            <ul>
                <li><strong>10 </strong>Website</li>
                <li><strong>50 GB </strong>SSD</li>
                <li><strong>1 </strong>Domain Name</li>
                <li><strong>20 </strong>Email</li>
                <li><strong>1.5x </strong>CPU & RAM</li>
            </ul>
            <a href="" class="order-btn">Order Now</a>
        </div>


        <div class="price-card">
            <h3 class="price-card-header">Premium</h3>
            <div class="price"><sup>$</sup>50<span>MO</span></div>
            <ul>
                <li><strong>30 </strong>Website</li>
                <li><strong>150 GB </strong>SSD</li>
                <li><strong>1 </strong>Domain Name</li>
                <li><strong>40 </strong>Email</li>
                <li><strong>2x </strong>CPU & RAM</li>
            </ul>
            <a href="" class="order-btn">Order Now</a>
        </div>


        <div class="price-card">
            <h3 class="price-card-header">Ultimate</h3>
            <div class="price"><sup>$</sup>80<span>MO</span></div>
            <ul>
                <li><strong>100 </strong>Website</li>
                <li><strong>500 GB </strong>SSD</li>
                <li><strong>1 </strong>Domain Name</li>
                <li><strong>100 </strong>Email</li>
                <li><strong>4x </strong>CPU & RAM</li>
            </ul>
            <a href="" class="order-btn">Order Now</a>
        </div>
    </div>
</body>
</html>